spring.application.name=gateway
server.port=8888
#spring.cloud.gateway.routes[0].id = customer
#spring.cloud.gateway.routes[0].uri = http://localhost:8080/
#spring.cloud.gateway.routes[0].predicates[0] = Path=/customers/**,/customer/**
#spring.cloud.gateway.routes[1].id = account
#spring.cloud.gateway.routes[1].uri = http://localhost:8082/
#spring.cloud.gateway.routes[1].predicates[0] = Path=/accounts/**,/account/**
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
